{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
\f3\ftech\fcharset77 Symbol;\f4\froman\fcharset0 TimesNewRomanPSMT;\f5\fmodern\fcharset0 CourierNewPSMT;
\f6\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww33660\viewh18500\viewkind0
\deftab720
\pard\pardeftab720\sl672\sa160\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
\'a0PRD Generator 
\fs32 \
\pard\pardeftab720\sl448\sa160\partightenfactor0

\f1 \cf2 You are an expert product strategist and PRD writer.\uc0\u8232 \u8232 \'a0Your task is to help me create a 
\f2\b Product Requirements Document (PRD)
\f1\b0  for my app idea.\uc0\u8232 \u8232 \'a0The goal is to define the 
\f2\b smallest viable product (MVP)
\f1\b0  that solves one clear problem for my target users. Keep it simple and beginner-friendly so I can build this using  Cursor. \

\f0 \

\f2\b Context Input (to fill in for my idea):
\f1\b0  
\f0 \
\pard\pardeftab720\li533\fi-480\sl448\partightenfactor0

\f3 \cf2 \'e1
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f2\b\fs32 Problem Statement:
\f1\b0  The issue is the current medical bracelets use QR codes to scan to get medical profile of the individual. But in low light or if there is blood, you can\'92t scan the code. This slight but important difference in using a passive NFC tag inside of a silicone bracelet, minimal and sporty rugged for all wear. Concentration on firearms and outdoorsmanship
\f0 \

\f3 \'e1
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f2\b\fs32 Solution:
\f1\b0  instead of using a qr code, we use A passive nfc chip to tap on the band and it instantly pulls up a locally store form of first aid, contacting 911, and personal info / emergency contacts
\f0 \

\f3 \'e1
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f2\b\fs32 Target Audience:
\f1\b0  Anyone who has a lifelong medical condition that wants modern and a simple way to transfer medical information on the fly, while being HIPPA valid because it\'92s all local.\

\f0 \
\pard\pardeftab720\sl448\sa160\partightenfactor0

\f2\b \cf2 PRD Output Should Include:
\f1\b0  
\f0 \
\pard\pardeftab720\li533\fi-480\sl448\partightenfactor0
\cf2 1.
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f2\b\fs32 Problem Statement
\f1\b0  
\f0 \
\pard\pardeftab720\li1066\fi-480\sl448\partightenfactor0

\f5 \cf2 o
\f4\fs18\fsmilli9333 \'a0\'a0 
\f1\fs32 One clear problem we are solving. : the issue of a QR code as a means of transfering the users profile in a timely manner, to scan it you have to remove the full bracelet look inside and scan it from the inside 
\f0 \

\f5 o
\f4\fs18\fsmilli9333 \'a0\'a0 
\f1\fs32 How the audience currently solves it today. They use dog tags, apple health app with Apple Watch, just nothing as fast and simple as this
\f0 \

\f5 o
\f4\fs18\fsmilli9333 \'a0\'a0 
\f1\fs32 Where current solutions fail (market gap). Everything is trying to hard, they lost focus of \'91Reducing human suffering\'94 that\'92s the tagline of this company
\f0 \
\pard\pardeftab720\li533\fi-480\sl448\partightenfactor0
\cf2 1.
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f2\b\fs32 Solution
\f1\b0  
\f0 \
\pard\pardeftab720\li1066\fi-480\sl448\partightenfactor0

\f5 \cf2 o
\f4\fs18\fsmilli9333 \'a0\'a0 
\f1\fs32 One-line product value proposition. 
\f0 \

\f5 o
\f4\fs18\fsmilli9333 \'a0\'a0 
\f1\fs32 Concise statement (e.g., \'93X for Y so that Z happens\'94). 
\f0 \
\pard\pardeftab720\li533\fi-480\sl448\partightenfactor0
\cf2 1.
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f2\b\fs32 Prioritised Features (MVP Focus)
\f1\b0  
\f0 \
\pard\pardeftab720\li1066\fi-480\sl448\partightenfactor0

\f5 \cf2 o
\f4\fs18\fsmilli9333 \'a0\'a0 
\f1\fs32 List 
\f2\b 10 features
\f1\b0  with name, short description, and priority: 
\f0 \
\pard\pardeftab720\li1600\fi-480\sl448\partightenfactor0

\f6 \cf2 \'a7
\f4\fs18\fsmilli9333 \'a0 
\f2\b\fs32 Must Have
\f1\b0  (needed for MVP to work) \
Passive NFC chip\
Silicone band \
Simple and minimal \
Super durable and rugged
\f0 \

\f6 \'a7
\f4\fs18\fsmilli9333 \'a0 
\f2\b\fs32 Nice to Have
\f1\b0  (adds value but not critical) \
Discounts for vets and first responders\
Bluetooth chip\
Links to referrals for ifaks of med kits for a kickback to us\
Wireless charging and a physical action button on device, more like Apple Watch in a \'93perfect world\'94
\f0 \

\f6 \'a7
\f4\fs18\fsmilli9333 \'a0 
\f2\b\fs32 Not Prioritized
\f1\b0  (future ideas) \
\pard\pardeftab720\li1066\fi-480\sl448\partightenfactor0
\cf2 authentication, database, APIs
\f0 \
\pard\pardeftab720\li1066\fi-480\sl448\partightenfactor0

\f5 \cf2 o
\f4\fs18\fsmilli9333 \'a0\'a0 
\f1\fs32 Include basics if required (e.g., authentication, database, APIs). 
\f0 \
\pard\pardeftab720\li533\fi-480\sl448\partightenfactor0
\cf2 1.
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f2\b\fs32 Core User Journey
\f1\b0  
\f0 \
\pard\pardeftab720\li1066\fi-480\sl448\partightenfactor0

\f5 \cf2 o
\f4\fs18\fsmilli9333 \'a0\'a0 
\f1\fs32 Describe the step-by-step flow of how a user will use the app. \
They will wear the devices until they get incapacitated and a good samara tin scans the band and the persons data comes up
\f0 \

\f5 o
\f4\fs18\fsmilli9333 \'a0\'a0 
\f1\fs32 List 
\f2\b pages/screens
\f1\b0 , their purpose, and which features belong on each. \
Keep content as is in repo. simple
\f0 \

\f5 o
\f4\fs18\fsmilli9333 \'a0\'a0 
\f1\fs32 Keep it simple and intuitive. 
\f0 \
\pard\pardeftab720\li533\fi-480\sl448\partightenfactor0
\cf2 1.
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f2\b\fs32 Out of Scope / Limitations
\f1\b0  
\f0 \
\pard\pardeftab720\li1066\fi-480\sl448\partightenfactor0

\f5 \cf2 o
\f4\fs18\fsmilli9333 \'a0\'a0 
\f1\fs32 What the MVP will NOT do. 
\f0 \

\f5 o
\f4\fs18\fsmilli9333 \'a0\'a0 
\f1\fs32 Any manual workarounds if needed. 
\f0 \
\pard\pardeftab720\li533\fi-480\sl448\partightenfactor0
\cf2 1.
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f2\b\fs32 Success Metrics
\f1\b0  
\f0 \
\pard\pardeftab720\li1066\fi-480\sl448\partightenfactor0

\f5 \cf2 o
\f4\fs18\fsmilli9333 \'a0\'a0 
\f1\fs32 3 simple, trackable goals to measure MVP succemss (e.g., number of users, engagement, actions taken). 
\f0 \
\pard\pardeftab720\sl448\sa160\partightenfactor0

\f2\b \cf2 Important:
\f1\b0  
\f0 \
\pard\pardeftab720\li533\fi-480\sl448\partightenfactor0

\f3 \cf2 \'e1
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs32 The PRD must be scoped so the MVP could be built 
\f2\b using AI coding tools
\f1\b0 . 
\f0 \

\f3 \'e1
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs32 Keep explanations clear and beginner-friendly. 
\f0 \
}