{
  "source": "/Users/maximilianaguilar-aasted/Library/Mobile Documents/com~apple~CloudDocs/RedMed Mac Mimi/RedMed/ios/RedMed/Views/AppTheme.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "On your phone · on your bracelet · opens anywhere",
        "location": {
          "startingColumn": 22,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "RedMed",
        "location": {
          "startingColumn": 41,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "Linked bracelet",
        "location": {
          "startingColumn": 30,
          "startingLine": 176
        }
      }
    ]
  },
  "version": 1
}
