{
  "source": "/Users/maximilianaguilar-aasted/Library/Mobile Documents/com~apple~CloudDocs/RedMed Mac Mimi/RedMed/ios/RedMed/Views/BraceletSetupView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Bracelet",
        "location": {
          "startingColumn": 30,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Add your name on My ID and Save first.",
        "location": {
          "startingColumn": 30,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Device name",
        "location": {
          "startingColumn": 31,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Your bracelet",
        "location": {
          "startingColumn": 30,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "The band holds your card on a passive chip (no battery, no broadcast). When a smartphone taps, it briefly powers the chip and reads your card — no app for them.",
        "location": {
          "startingColumn": 30,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Read bracelet (add device)",
        "location": {
          "startingColumn": 31,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Hold iPhone near band…",
        "location": {
          "startingColumn": 50,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Write profile to bracelet",
        "location": {
          "startingColumn": 79,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 118
        }
      }
    ]
  },
  "version": 1
}
