{
  "source": "/Users/maximilianaguilar-aasted/Library/Mobile Documents/com~apple~CloudDocs/RedMed Mac Mimi/RedMed/ios/RedMed/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "RedMed",
        "location": {
          "startingColumn": 34,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "911",
        "location": {
          "startingColumn": 34,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Aid",
        "location": {
          "startingColumn": 34,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "NFC",
        "location": {
          "startingColumn": 34,
          "startingLine": 84
        }
      }
    ]
  },
  "version": 1
}
