{
  "source": "/Users/maximilianaguilar-aasted/Library/Mobile Documents/com~apple~CloudDocs/RedMed Mac Mimi/RedMed/ios/RedMed/Views/CPRTimerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Push hard & fast",
        "location": {
          "startingColumn": 30,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Compress on beat",
        "location": {
          "startingColumn": 51,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Sound",
        "location": {
          "startingColumn": 20,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Stop",
        "location": {
          "startingColumn": 36,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Start",
        "location": {
          "startingColumn": 45,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Reset",
        "location": {
          "startingColumn": 24,
          "startingLine": 47
        }
      }
    ]
  },
  "version": 1
}
