{
  "source": "/Users/maximilianaguilar-aasted/Library/Mobile Documents/com~apple~CloudDocs/RedMed Mac Mimi/RedMed/ios/RedMed/Views/MyIDView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 34,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Bracelet setup",
        "location": {
          "startingColumn": 45,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Edit (Face ID required)",
        "location": {
          "startingColumn": 57,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 85,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 38,
          "startingLine": 50
        }
      }
    ]
  },
  "version": 1
}
