{
  "source": "/Users/maximilianaguilar-aasted/Library/Mobile Documents/com~apple~CloudDocs/RedMed Mac Mimi/RedMed/ios/RedMed/Views/UseConsentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Before you continue",
        "location": {
          "startingColumn": 18,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "RedMed stores your medical profile on this device only. Find 911 uses location while that screen is open. Nothing is sent to our servers.",
        "location": {
          "startingColumn": 18,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Privacy Policy",
        "location": {
          "startingColumn": 18,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Accept",
        "location": {
          "startingColumn": 20,
          "startingLine": 28
        }
      }
    ]
  },
  "version": 1
}
